SECRET_KEY='10(tizju^09xfdu7z)ighv@6gj)4-n**9qrqjf%zmw!_npld)l'
DEBUG=True
DB_NAME='insta'
DB_USER='moringa'
DB_PASSWORD='kapreaty'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1